# CRUD

./: pom.xml
src/main/java/: Main.java
src/main/java/com/crud/config/: Config.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/crud/config/handler/: LoginSuccessHandler.java
src/main/java/com/crud/controller/: AdminController.java  AdminRest.java  MainController.java  UserController.java
src/main/java/com/crud/dao/: RoleDAO.java  RoleDAOImpl.java  RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/crud/entity/: Role.java  User.java
src/main/java/com/crud/main/: Main.java
src/main/java/com/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.html  adminUser.html  index.html  login.html  updateUser.html  user.html  users.html
