# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys
db.username=root
db.password=1234
db.entityPackage=com.crud.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.autocommit=true
hibernate.c3p0.min_size=5"
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=10000